[gd_scene load_steps=13 format=3 uid="uid://6jtm3f508kiw"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_p7m4f"]
[ext_resource type="Script" uid="uid://c4wccppbvj4ol" path="res://scripts/node.gd" id="2_bvfni"]
[ext_resource type="Script" uid="uid://11iaensobwcs" path="res://scripts/control.gd" id="2_s4tl2"]
[ext_resource type="AudioStream" uid="uid://dikaynrjj3tih" path="res://sounds/background.ogg" id="3_s4tl2"]
[ext_resource type="Texture2D" uid="uid://hak16at83leg" path="res://shader/download.png" id="4_o5lv4"]
[ext_resource type="Shader" uid="uid://du80vuwb5fjjw" path="res://shader/node_2d.tres" id="5_8hmjt"]
[ext_resource type="Texture2D" uid="uid://bjn4efcuhdwyq" path="res://models/assets/choquito.png" id="5_s4tl2"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="8_ee763"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5lv4"]
shader = ExtResource("5_8hmjt")
shader_parameter/WindStrength = 10.0

[sub_resource type="Animation" id="Animation_ee763"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Choquito"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/RichTextLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_o5lv4"]
resource_name = "ending"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/RichTextLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.1, 15.9667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl5ow"]
_data = {
&"RESET": SubResource("Animation_ee763"),
&"ending": SubResource("Animation_o5lv4")
}

[node name="Node3D" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_p7m4f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s4tl2")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.588235, 0.745098, 1)

[node name="Node" type="Node" parent="."]
script = ExtResource("2_bvfni")
audio_stream = ExtResource("3_s4tl2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.59
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -2.80002
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
anchor_left = 0.35
anchor_top = 0.027
anchor_right = 0.752
anchor_bottom = 0.191
offset_left = -80.3
offset_top = -0.0460005
offset_right = -76.0961
offset_bottom = 0.0819969
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.850756, 0.677874, 1, 1)
theme_override_fonts/font = ExtResource("8_ee763")
theme_override_font_sizes/font_size = 35
text = "Choquito"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_top = 19.0
offset_right = 1280.0
offset_bottom = 329.0
theme_override_fonts/normal_font = ExtResource("8_ee763")
theme_override_font_sizes/normal_font_size = 22
text = "Parabéns, jogador!
Essa talvez tenha sido uma aventura curta... mas assim é a vida.
Espero que tire boas reflexões dessa jornada e aproveite cada segundo daqui pra frente.
Viva sua vida da melhor forma que puder.
Nos vemos por aí.
Fique de olho no céu. 

Desenvolvido por: Arthur Belo, Bruno Lourenço, Victor Gouveia, Jean Ricardo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choquito" type="Sprite2D" parent="Panel"]
material = SubResource("ShaderMaterial_o5lv4")
use_parent_material = true
position = Vector2(634, -86)
scale = Vector2(0.24, 0.24)
texture = ExtResource("5_s4tl2")

[node name="Choquito2" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.160784)
material = SubResource("ShaderMaterial_o5lv4")
use_parent_material = true
position = Vector2(654, -78.5)
scale = Vector2(1.09466, 1.38976)
texture = ExtResource("4_o5lv4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nl5ow")
}
autoplay = "ending"
